# Mapeo de variables de Railway a las que espera tu JAR
DB_URL=mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true
DB_USER=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}