# =========================
# DATABASE (MySQL - Railway)
# =========================
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# =========================
# JPA/HIBERNATE
# =========================
spring.jpa.hibernate.ddl-auto=update
